MONGO_URI=mongodb://127.0.0.1:27017/food_order_new
JWT_SECRET=mysecretkey
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=anuar.musljumov@gmail.com
MAIL_PASS=jmhchhrlfeuwljrs
MAIL_FROM=anuar.musljumov@gmail.com
FRONTEND_URL=http://localhost:3000

## npm install --save-dev @babel/core @babel/preset-env babel-jest mongodb-memory-server cross-env